<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExoHabitAI</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="bg"></canvas>
  


<!-- Header -->
<div class="header text-center text-white p-4">
    <h1>🌍 ExoHabitAI</h1>
    <p>AI-Powered Exoplanet Habitability Prediction</p>
</div>

<div class="container mt-5">

    <div class="card shadow-lg p-4">

        <h4 class="mb-3 text-center">Enter Planet Details</h4>

        <form id="predictForm">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label>Planet Radius</label>
                    <input type="number" step="any" class="form-control" id="radius" placeholder="e.g. 1.2">
                </div>

                <div class="col-md-6 mb-3">
                    <label>Planet Mass</label>
                    <input type="number" step="any" class="form-control" id="mass" placeholder="e.g. 0.9">
                </div>

                <div class="col-md-6 mb-3">
                    <label>Star Temperature</label>
                    <input type="number" step="any" class="form-control" id="temp" placeholder="e.g. 5800">
                </div>

                <div class="col-md-6 mb-3">
                    <label>Orbital Distance</label>
                    <input type="number" step="any" class="form-control" id="distance" placeholder="e.g. 1.0">
                </div>
            </div>

            <button type="submit" class="btn btn-predict w-100 mt-2">
                🔍 Predict Habitability
            </button>

        </form>
        

        <!-- Loading animation -->
<div id="loadingBox" class="text-center mt-4" style="display:none;">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-2">🔍 Analyzing planet habitability...</p>
</div>

<!-- Result -->
<div id="resultBox" class="mt-4"></div>


    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="bg.js"></script>

<script src="script.js"></script>
</body>
</html>
